﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gesangverein Cäcilia Eintracht Erpel 1844</title>
    <link href="styles/reset.css" rel="stylesheet" type="text/css" />
    <link href="styles/clearfix.css" rel="stylesheet" type="text/css" />
    <link href="styles/stylesheet.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="javascript/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
</head>
<body>
<div class="big-container">
	<div class="header clearfix">
		<ul class="navigation clearfix">
			<li class="navigation-item "><a href="ueber-uns.html">Der Chor</a>
				<ul>
					<li class="" ><a href="chorleiter.html">Chorleiter</a></li>
				</ul>
			</li>
			<li class="navigation-item "><a href="medien.html">Medien</a></li>
		</ul>
			<a href="index.html"><img class="logo" src="image/logo.png" alt="Logo" /></a>
		<ul class="navigation clearfix">
			<li class="navigation-item "><a href="aktuelles.html">Aktuelles</a></li>
		</ul>    
	</div>
	<div class="small-container"> 

		        </ul>
 
			<div class="content">
				<h1>Herzlich Willkommen</h1>
				<p>
				
				Der Gesangverein Cäcilia-Eintracht Erpel ist ein weltlicher Chor aus vier Stimmen: Sopran, Alt, Tenor und Bass.<br/>
				Der Chor arbeitet auf ein eigenes Konzert hin, welches alle zwei Jahre im November statt findet. <br/>
				Mit unserem Chorleiter Tristan Kusber wird ein vielseitiges Repertoire an deutsch- und englischsprachigen Liedern einstudiert. <br/>
				<strong>Wer Lust hat bei uns mitzusingen, ist herzlich zu einer „Schnupperprobe“ eingeladen (Dienstag, 20:00- 21:30 Uhr im Bürgersaal Erpel). Jede Stimme zählt.</strong><br/>	
				Wir freuen uns auf Sie und wünschen viel Spaß beim Stöbern auf unserer Homepage. 				
				</p>
			</div>		
            <div class="picture-choir">
				<img src="image/Titelbild.jpg" alt="Gruppenbild des Chores">	</img>
				</div>	
                <div class="events clearfix">
				<h1>Aktuelle Termine</h1>
					
	            
					  <div class="event clearfix">
						<h3>Offenes Singen</h3>
						<div class="event-information">			
							<h4></h4>
							<a href="aktuelles.html">weitere Informationen</a>
						</div>
							<div class="event-time">
								<div class="timeslot">
									<h4>Freitag, 07. Juli 2017</h4>
									<p>19.30 Uhr am Marktplatz Erpel</p>
								</div>			
							</div>
                      </div>
			    	
				</div>
		</div>
﻿		<div class="footer">
			<ul class="information clearfix">
				<li class="information-item"><h4>Probenzeit:</h4>
											Dienstag, 20:00- 21:30 Uhr	
				</li>
				<li class="information-item"><h4>Probenort:</h4>
											Bürgersaal Erpel <br/>
											Heisterer Straße 29 <br/>
											53579 Erpel
				</li>
				<li class="information-item"><h4>Ansprechpartner:</h4>
											        Armin Ruckelshauß
				</li>
				<li class="information-item"><h4>Facebook:</h4>
        <div class="fb-like" data-href="https://www.facebook.com/Gesangverein-C%C3%A4cilia-Eintracht-Erpel-1056955857689286/?notif_t=page_user_activity&amp;notif_id=1461693177881176" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</li>
				
			</ul>
			
			<div class="impressum">
				<a href="impressum.html">Impressum</a>
			</div>
		</div>
	</div>	
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
